# Generated by Django 2.2.12 on 2020-04-16 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios_portal_admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'usuarios_portal_admin',
                'managed': True,
            },
        ),
        migrations.AlterModelOptions(
            name='clientes',
            options={'managed': False},
        ),
    ]
