# Generated by Django 2.2.12 on 2020-04-23 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20200416_1757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuarios_portal_admin',
            name='name',
        ),
        migrations.AddField(
            model_name='usuarios_portal_admin',
            name='id_usuario',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='usuarios_portal_admin',
            name='rol',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
