# Generated by Django 2.2.12 on 2020-04-23 19:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApiKeys',
            fields=[
                ('api_key', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('date_creation', models.DateTimeField()),
                ('date_modification', models.DateTimeField()),
                ('active', models.IntegerField()),
                ('user_id', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'api_keys',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_id', models.IntegerField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=250)),
                ('perfil', models.IntegerField()),
                ('telefono', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=250)),
                ('estado', models.IntegerField()),
                ('ciudad', models.IntegerField()),
                ('cp', models.PositiveIntegerField(blank=True, null=True)),
                ('email', models.CharField(max_length=250)),
                ('password', models.CharField(max_length=250)),
                ('clave', models.CharField(blank=True, max_length=250, null=True)),
                ('confirmado', models.IntegerField()),
                ('tipo_inscripcion', models.IntegerField(blank=True, null=True)),
                ('razon_social', models.CharField(blank=True, max_length=250, null=True)),
                ('rfc', models.CharField(blank=True, max_length=250, null=True)),
                ('email_fac', models.CharField(blank=True, max_length=250, null=True)),
                ('calle_fac', models.CharField(blank=True, max_length=250, null=True)),
                ('numero_fac', models.CharField(blank=True, max_length=250, null=True)),
                ('colonia_fac', models.CharField(blank=True, max_length=250, null=True)),
                ('cp_fac', models.IntegerField(blank=True, null=True)),
                ('estado_fac', models.IntegerField(blank=True, null=True)),
                ('ciudad_fac', models.CharField(blank=True, max_length=250, null=True)),
                ('nombre_contacto', models.CharField(blank=True, max_length=250, null=True)),
                ('apellido_contacto', models.CharField(blank=True, max_length=250, null=True)),
                ('telefono_contacto', models.CharField(blank=True, max_length=250, null=True)),
                ('email_contacto', models.CharField(blank=True, max_length=250, null=True)),
                ('filetype', models.CharField(blank=True, max_length=4, null=True)),
                ('update_email', models.CharField(blank=True, max_length=250, null=True)),
                ('idcostumeropenpay', models.CharField(blank=True, db_column='idCostumerOpenPay', max_length=250, null=True)),
                ('idtdcopenpay', models.CharField(blank=True, db_column='idTdcOpenPay', max_length=250, null=True)),
                ('digitscard', models.IntegerField(blank=True, db_column='digitsCard', null=True)),
                ('idsubsopenpay', models.CharField(blank=True, db_column='idSubsOpenPay', max_length=250, null=True)),
            ],
            options={
                'db_table': 'clientes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ClientesUsuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('telefono', models.CharField(max_length=250)),
                ('id_sucursal', models.PositiveIntegerField()),
                ('email', models.CharField(max_length=250)),
                ('password', models.CharField(max_length=250)),
                ('id_cliente', models.PositiveIntegerField()),
                ('clave', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'db_table': 'clientes_usuarios',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ClientesUsuariosSucursalesRel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_usuario', models.PositiveIntegerField()),
                ('id_sucursal', models.PositiveIntegerField()),
                ('activo', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'clientes_usuarios_sucursales_rel',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ClientsCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'clients_categories',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=45)),
                ('abrev', models.CharField(max_length=16)),
                ('abrev_pm', models.CharField(max_length=16)),
                ('id_country', models.IntegerField(blank=True, null=True)),
                ('activo', models.IntegerField()),
            ],
            options={
                'db_table': 'estados',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Logsopenpay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error', models.TextField(blank=True, null=True)),
                ('request', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'logsOpenPay',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MerchantLocationsImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('merchant_location_id', models.PositiveIntegerField()),
                ('image_order', models.PositiveIntegerField()),
                ('filetype', models.CharField(max_length=4)),
            ],
            options={
                'db_table': 'merchant_locations_images',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Municipios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado_id', models.IntegerField()),
                ('clave', models.IntegerField()),
                ('name', models.CharField(max_length=50)),
                ('sigla', models.CharField(max_length=4)),
                ('active', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'municipios',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Publicaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('horario_apertura', models.PositiveIntegerField()),
                ('horario_cierre', models.PositiveIntegerField()),
                ('edad_inicio', models.PositiveIntegerField(blank=True, null=True)),
                ('edad_limite', models.PositiveIntegerField(blank=True, null=True)),
                ('lunes', models.PositiveIntegerField(blank=True, null=True)),
                ('martes', models.PositiveIntegerField(blank=True, null=True)),
                ('miercoles', models.PositiveIntegerField(blank=True, null=True)),
                ('jueves', models.PositiveIntegerField(blank=True, null=True)),
                ('viernes', models.PositiveIntegerField(blank=True, null=True)),
                ('sabado', models.PositiveIntegerField(blank=True, null=True)),
                ('domingo', models.PositiveIntegerField(blank=True, null=True)),
                ('hombres', models.PositiveIntegerField(blank=True, null=True)),
                ('mujeres', models.PositiveIntegerField(blank=True, null=True)),
                ('ambos', models.PositiveIntegerField(blank=True, null=True)),
                ('promo_cumple', models.PositiveIntegerField(blank=True, null=True)),
                ('evento', models.IntegerField(blank=True, null=True)),
                ('date_insert', models.DateTimeField()),
                ('filetype', models.CharField(blank=True, max_length=4, null=True)),
                ('revisada', models.IntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'db_table': 'publicaciones',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PublicationsMerchantLocationsRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication_id', models.PositiveIntegerField()),
                ('merchant_location_id', models.PositiveIntegerField()),
                ('active', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'publications_merchant_locations_relationship',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PublicationsStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication_id', models.IntegerField(blank=True, null=True)),
                ('type', models.IntegerField(blank=True, null=True)),
                ('record_date', models.DateTimeField(blank=True, null=True)),
                ('gender', models.IntegerField(blank=True, null=True)),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('user_age', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'publications_stats',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RegisteredUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('email', models.CharField(blank=True, max_length=250, null=True)),
                ('birthdate', models.DateField(blank=True, null=True)),
                ('gender', models.IntegerField(blank=True, null=True)),
                ('pin_code', models.CharField(blank=True, max_length=250, null=True)),
                ('registration_type', models.IntegerField(blank=True, null=True)),
                ('password', models.CharField(max_length=250)),
                ('active', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'registered_users',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sepomex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idestado', models.PositiveSmallIntegerField(db_column='idEstado')),
                ('estado', models.CharField(max_length=35)),
                ('idmunicipio', models.PositiveSmallIntegerField(db_column='idMunicipio')),
                ('municipio', models.CharField(max_length=60)),
                ('ciudad', models.CharField(blank=True, max_length=60, null=True)),
                ('zona', models.CharField(max_length=15)),
                ('cp', models.IntegerField()),
                ('asentamiento', models.CharField(max_length=70)),
                ('tipo', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'sepomex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sucursales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cliente', models.IntegerField()),
                ('nombre', models.CharField(max_length=250)),
                ('telefono', models.CharField(max_length=250)),
                ('email', models.CharField(blank=True, max_length=250, null=True)),
                ('website', models.CharField(blank=True, max_length=250, null=True)),
                ('facebook', models.CharField(blank=True, max_length=250, null=True)),
                ('instagram', models.CharField(blank=True, max_length=250, null=True)),
                ('direccion', models.CharField(max_length=250)),
                ('colonia', models.PositiveIntegerField(blank=True, null=True)),
                ('latitud', models.CharField(max_length=250)),
                ('longitud', models.CharField(max_length=250)),
                ('s_domicilio', models.IntegerField(blank=True, null=True)),
                ('s_credito', models.IntegerField(blank=True, null=True)),
                ('s_ninos', models.IntegerField(blank=True, null=True)),
                ('s_fumar', models.IntegerField(blank=True, null=True)),
                ('s_esta', models.IntegerField(blank=True, null=True)),
                ('s_valet', models.IntegerField(blank=True, null=True)),
                ('s_wifi', models.IntegerField(blank=True, null=True)),
                ('s_aire', models.IntegerField(blank=True, null=True)),
                ('lunes', models.IntegerField(blank=True, null=True)),
                ('martes', models.IntegerField(blank=True, null=True)),
                ('miercoles', models.IntegerField(blank=True, null=True)),
                ('jueves', models.IntegerField(blank=True, null=True)),
                ('viernes', models.IntegerField(blank=True, null=True)),
                ('sabado', models.IntegerField(blank=True, null=True)),
                ('domingo', models.IntegerField(blank=True, null=True)),
                ('lunes_inicio', models.IntegerField(blank=True, null=True)),
                ('lunes_final', models.IntegerField(blank=True, null=True)),
                ('lunes_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('lunes_final_corte', models.IntegerField(blank=True, null=True)),
                ('martes_inicio', models.IntegerField(blank=True, null=True)),
                ('martes_final', models.IntegerField(blank=True, null=True)),
                ('martes_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('martes_final_corte', models.IntegerField(blank=True, null=True)),
                ('miercoles_inicio', models.IntegerField(blank=True, null=True)),
                ('miercoles_final', models.IntegerField(blank=True, null=True)),
                ('miercoles_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('miercoles_final_corte', models.IntegerField(blank=True, null=True)),
                ('jueves_inicio', models.IntegerField(blank=True, null=True)),
                ('jueves_final', models.IntegerField(blank=True, null=True)),
                ('jueves_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('jueves_final_corte', models.IntegerField(blank=True, null=True)),
                ('viernes_inicio', models.IntegerField(blank=True, null=True)),
                ('viernes_final', models.IntegerField(blank=True, null=True)),
                ('viernes_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('viernes_final_corte', models.IntegerField(blank=True, null=True)),
                ('sabado_inicio', models.IntegerField(blank=True, null=True)),
                ('sabado_final', models.IntegerField(blank=True, null=True)),
                ('sabado_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('sabado_final_corte', models.IntegerField(blank=True, null=True)),
                ('domingo_inicio', models.IntegerField(blank=True, null=True)),
                ('domingo_final', models.IntegerField(blank=True, null=True)),
                ('domingo_inicio_corte', models.IntegerField(blank=True, null=True)),
                ('domingo_final_corte', models.IntegerField(blank=True, null=True)),
                ('filetype', models.CharField(blank=True, max_length=4, null=True)),
            ],
            options={
                'db_table': 'sucursales',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TiposInscripciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('descripcion', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'db_table': 'tipos_inscripciones',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Publicaciones_revision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cliente', models.PositiveIntegerField()),
                ('explicacion', models.CharField(max_length=250)),
                ('usuario', models.PositiveIntegerField()),
                ('fecha_a_revision', models.DateTimeField()),
                ('fecha_limite', models.DateTimeField()),
                ('id_usuario', models.PositiveIntegerField(default=0)),
                ('num_incidencia', models.CharField(default='000000', max_length=10)),
                ('ejemplo', models.CharField(default='000000', max_length=150)),
                ('publicacion', models.ForeignKey(db_column='publicacion_id', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='generic.Publicaciones')),
            ],
            options={
                'db_table': 'publicaciones_revision',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Publicaciones_canceladas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cliente', models.PositiveIntegerField()),
                ('explicacion', models.CharField(max_length=250)),
                ('usuario', models.PositiveIntegerField()),
                ('fecha_cancelada', models.DateTimeField()),
                ('id_usuario', models.PositiveIntegerField(default=0)),
                ('publicacion', models.ForeignKey(db_column='publicacion_id', on_delete=django.db.models.deletion.CASCADE, to='generic.Publicaciones')),
            ],
            options={
                'db_table': 'publicaciones_canceladas',
                'managed': True,
            },
        ),
    ]
