# Generated by Django 2.2.12 on 2020-04-23 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publicaciones_canceladas',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='publicaciones_revision',
            options={'managed': False},
        ),
    ]
