# Generated by Django 2.2.12 on 2020-04-23 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0002_auto_20200423_1939'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publicaciones_canceladas',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='publicaciones_revision',
            options={'managed': True},
        ),
    ]
