# Generated by Django 2.2.12 on 2020-04-23 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0003_auto_20200423_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicaciones_revision',
            name='ejemplo',
        ),
        migrations.AddField(
            model_name='publicaciones_revision',
            name='num_incidencia2',
            field=models.CharField(default='000000', max_length=10),
        ),
    ]
