# Generated by Django 2.2.12 on 2020-04-23 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0004_auto_20200423_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicaciones_revision',
            name='num_incidencia2',
        ),
    ]
