# Generated by Django 2.2.12 on 2020-04-24 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0005_remove_publicaciones_revision_num_incidencia2'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publicaciones',
            options={'managed': True},
        ),
    ]
