# Generated by Django 2.2.12 on 2020-04-24 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0006_auto_20200424_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicaciones',
            name='id_cliente',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
