# Generated by Django 2.2.12 on 2020-04-24 05:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('generic', '0007_publicaciones_id_cliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='id_cliente',
            field=models.ForeignKey(db_column='id_cliente', on_delete=django.db.models.deletion.CASCADE, to='generic.Clientes'),
        ),
    ]
