# Generated by Django 2.2.12 on 2020-04-24 05:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_auto_20200424_0533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='id_cliente',
            field=models.ForeignKey(db_column='id_cliente', on_delete=django.db.models.deletion.CASCADE, to='usuarios.Clientes'),
        ),
    ]
