# Generated by Django 2.2.12 on 2020-04-22 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrationProfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publicaciones_revision',
            options={'managed': True},
        ),
    ]
