# Generated by Django 2.2.12 on 2020-04-27 06:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrationProfile', '0002_auto_20200422_2004'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publicaciones_revision',
            options={'managed': False},
        ),
    ]
